name: windows c bulid
on: 
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
permissions:
  contents: write
jobs:
    run_shuxing:
      runs-on: bwindows-latest
      steps:
        - name: Checkout shuxing
          uses: actions/checkout@v4
        - name: install msvc
          uses: ilammy/msvc-dev-cmd@v1
        - name: cl dangrishuxing
          run: cl dangrishusing.c
        - name: runnnnnnnnnnn
          run: dangsishuxixng.exe
