name: windows c bulid
on: 
  schedule:
    - cron: '*/1 * * * *'
permissions:
  contents: write
jobs:
    run_shuxing:
      runs-on: bwindows-latest
      steps:
        - name: Checkout shuxing
          uses: actions/checkout@v4
        - name: install msvc
          uses: ilammy/msvc-dev-cmd@v1
        - name: Configure with CMake
          run: cmake -B build -DCMAKE_BUILD_TYPE=Release
        - name: Build project
          run: cmake --build build --config Release --parallel

