name: windows c bulid
on: 
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
permissions:
  contents: write
jobs:
    run_shuxing:
      runs-on: windows-latest
      steps:
        - name: Checkout shuxing
          uses: actions/checkout@v4
        - name: install msvc
          uses: ilammy/msvc-dev-cmd@v1
        - name: cl dangrishuxing
          run: cl dangrshuxing.c
        - name: List files after compilation
          run: dir
        - name: runnnnnnnnnnn
          run: .\dangrshuxing.exe
        - name: quhui
          uses: actions/upload-artifact@v4
          with:
             name: output
             path: shuxing.ics
